# WordSuggestions

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/uk/co/jamiecruwys/wordsuggestions/: BaseActivityTest.kt  BaseTest.kt  ExampleInstrumentedTest.kt  SuggestionsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/jamiecruwys/wordsuggestions/: SuggestionsActivity.kt
app/src/main/res/layout/: activity_suggestions.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uk/co/jamiecruwys/wordsuggestions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
