apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "uk.co.jamiecruwys.wordsuggestions"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportlib_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    testImplementation "junit:junit:$junit_version"
    testImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"
    testImplementation "com.android.support.test:runner:$supportlib_test_runner_version"
    testImplementation "com.android.support.test:rules:$supportlib_test_runner_version"
    testImplementation "com.android.support:support-annotations:$supportlib_version"

    androidTestImplementation "junit:junit:$junit_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "com.android.support.test:runner:$supportlib_test_runner_version"
    androidTestImplementation "com.android.support.test:rules:$supportlib_test_runner_version"
    androidTestImplementation "com.android.support:support-annotations:$supportlib_version"
    androidTestImplementation "com.android.support.test.uiautomator:uiautomator-v18:2.1.3"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$espresso_version"
}
